WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/Lizett/.m2/wrapper/dists/apache-maven-3.9.6/0f95e7798d182e3371f3fee6d8202d3a56e6d71dfd3a2402139882ef2fbe7476/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/Lizett/.m2/wrapper/dists/apache-maven-3.9.6/0f95e7798d182e3371f3fee6d8202d3a56e6d71dfd3a2402139882ef2fbe7476/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:system-ventas >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ system-ventas >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ system-ventas ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ system-ventas ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ system-ventas ---
[INFO] skip non existing resourceDirectory C:\Users\Lizett\Downloads\Codigo Clase Virtual 22 Marzo-20260326T035520Z-3-001\Codigo Clase Virtual 22 Marzo\system-ventas\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ system-ventas ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ system-ventas <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ system-ventas ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-27T01:20:23.643-05:00  INFO 2880 --- [system-ventas] [           main] com.example.system_ventas.Application    : Starting Application using Java 25.0.1 with PID 2880 (C:\Users\Lizett\Downloads\Codigo Clase Virtual 22 Marzo-20260326T035520Z-3-001\Codigo Clase Virtual 22 Marzo\system-ventas\target\classes started by Lizett in C:\Users\Lizett\Downloads\Codigo Clase Virtual 22 Marzo-20260326T035520Z-3-001\Codigo Clase Virtual 22 Marzo\system-ventas)
2026-03-27T01:20:23.650-05:00  INFO 2880 --- [system-ventas] [           main] com.example.system_ventas.Application    : No active profile set, falling back to 1 default profile: "default"
2026-03-27T01:20:24.701-05:00  INFO 2880 --- [system-ventas] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-27T01:20:24.809-05:00  INFO 2880 --- [system-ventas] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 95 ms. Found 5 JPA repository interfaces.
2026-03-27T01:20:25.415-05:00  INFO 2880 --- [system-ventas] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-27T01:20:25.433-05:00  INFO 2880 --- [system-ventas] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-27T01:20:25.433-05:00  INFO 2880 --- [system-ventas] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-27T01:20:25.516-05:00  INFO 2880 --- [system-ventas] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1698 ms
2026-03-27T01:20:25.757-05:00  INFO 2880 --- [system-ventas] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-27T01:20:25.839-05:00  INFO 2880 --- [system-ventas] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-27T01:20:26.478-05:00  INFO 2880 --- [system-ventas] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-27T01:20:26.529-05:00  INFO 2880 --- [system-ventas] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-27T01:20:26.745-05:00  INFO 2880 --- [system-ventas] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:ventas_db user=SA
2026-03-27T01:20:26.748-05:00  INFO 2880 --- [system-ventas] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-27T01:20:26.784-05:00  WARN 2880 --- [system-ventas] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-27T01:20:26.822-05:00  INFO 2880 --- [system-ventas] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:ventas_db]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: VENTAS_DB/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-27T01:20:28.141-05:00  INFO 2880 --- [system-ventas] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table categorias (
        id bigint generated by default as identity,
        descripcion varchar(255),
        primary key (id)
    )
Hibernate: 
    create table clientes (
        id bigint generated by default as identity,
        apellido varchar(255),
        direccion varchar(255),
        dni varchar(255),
        documento varchar(255),
        email varchar(255),
        nombre varchar(255),
        telefono varchar(255),
        tipo_documento_id bigint,
        primary key (id)
    )
Hibernate: 
    create table metodos_pago (
        id bigint generated by default as identity,
        descripcion varchar(255),
        primary key (id)
    )
Hibernate: 
    create table productos (
        id bigint generated by default as identity,
        descripcion varchar(255),
        nombre varchar(255) not null,
        precio float(53) not null,
        stock integer,
        categoria_id bigint,
        proveedor_id bigint,
        primary key (id)
    )
Hibernate: 
    create table proveedores (
        id bigint generated by default as identity,
        contacto varchar(255),
        direccion varchar(255),
        email varchar(255),
        nombre_empresa varchar(255),
        ruc varchar(255),
        telefono varchar(255),
        primary key (id)
    )
Hibernate: 
    create table tipos_documento (
        id bigint generated by default as identity,
        descripcion varchar(255),
        primary key (id)
    )
Hibernate: 
    create table vendedores (
        id bigint generated by default as identity,
        apellidos varchar(255),
        correo varchar(255),
        direccion varchar(255),
        documento varchar(255),
        nombres varchar(255),
        telefono varchar(255),
        tipo_documento_id bigint,
        primary key (id)
    )
Hibernate: 
    create table ventas (
        id bigint generated by default as identity,
        fecha timestamp(6),
        total float(53),
        cliente_id bigint,
        metodo_pago_id bigint,
        producto_id bigint,
        vendedor_id bigint,
        primary key (id)
    )
Hibernate: 
    alter table if exists clientes 
       add constraint FK7kip9sonhtidtyvk9vw33ng0x 
       foreign key (tipo_documento_id) 
       references tipos_documento
Hibernate: 
    alter table if exists productos 
       add constraint FK2fwq10nwymfv7fumctxt9vpgb 
       foreign key (categoria_id) 
       references categorias
Hibernate: 
    alter table if exists productos 
       add constraint FK4s80lxlx2fkci25fcx4r0nbex 
       foreign key (proveedor_id) 
       references proveedores
Hibernate: 
    alter table if exists vendedores 
       add constraint FKqle81akyw6df4dp4omwridn1r 
       foreign key (tipo_documento_id) 
       references tipos_documento
Hibernate: 
    alter table if exists ventas 
       add constraint FK4dgjhccl2uuo8swmxlxb4ipb5 
       foreign key (cliente_id) 
       references clientes
Hibernate: 
    alter table if exists ventas 
       add constraint FKqiqbr3o6uw069s9h0ssjl7qxl 
       foreign key (metodo_pago_id) 
       references metodos_pago
Hibernate: 
    alter table if exists ventas 
       add constraint FKm2vj8hr3u07dh7lf45hq7tman 
       foreign key (producto_id) 
       references productos
Hibernate: 
    alter table if exists ventas 
       add constraint FKamk55tkgjpl3o7hjkhqgu4s6 
       foreign key (vendedor_id) 
       references vendedores
2026-03-27T01:20:28.320-05:00  INFO 2880 --- [system-ventas] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-27T01:20:28.545-05:00  INFO 2880 --- [system-ventas] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-27T01:20:28.948-05:00  WARN 2880 --- [system-ventas] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-27T01:20:29.405-05:00  INFO 2880 --- [system-ventas] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-27T01:20:29.420-05:00  INFO 2880 --- [system-ventas] [           main] com.example.system_ventas.Application    : Started Application in 6.487 seconds (process running for 7.032)
2026-03-27T01:21:58.105-05:00  INFO 2880 --- [system-ventas] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-27T01:21:58.105-05:00  INFO 2880 --- [system-ventas] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-27T01:21:58.107-05:00  INFO 2880 --- [system-ventas] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
^C